{
    "name": "michalsroczynski/pesel",
    "description": "Walidacja numeru PESEL. Oprócz oficjalnej walidacji, sprawdza długość i poprawność wszystkich znaków w numerze PESEL, oraz datę urodzenia - czy nie jest z przyszłości.",
    "type": "library",
    "require": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Sroczyński",
            "email": "sro.michal@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pesel\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
